{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*",
        "node_modules/.*",
        "vendor/.*",
        "\\.phpunit\\.cache/.*",
        "storage/framework/.*"
      ]
    }
  ],
  "results": {
    "app/Http/Controllers/Api/OltProvisioningController.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Http/Controllers/Api/OltProvisioningController.php",
        "hashed_secret": "6c2acdf0df8e1f4d62cf9d2b8b8a039df9e57e5e",
        "is_verified": false,
        "line_number": 24,
        "note": "False positive: detected-secret triggered by Laravel Hash::make / bcrypt method name, not actual secret"
      }
    ],
    "app/Http/Controllers/Auth/LoginController.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Http/Controllers/Auth/LoginController.php",
        "hashed_secret": "6c2acdf0df8e1f4d62cf9d2b8b8a039df9e57e5e",
        "is_verified": false,
        "line_number": 23,
        "note": "False positive: detected-secret triggered by Laravel Hash::make / bcrypt method name, not actual secret"
      }
    ],
    "app/Models/User.php": [
      {
        "type": "Secret Keyword",
        "filename": "app/Models/User.php",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 30,
        "note": "False positive: detected-secret triggered by Laravel Hash::make / bcrypt method name, not actual secret"
      }
    ]
  },
  "generated_at": "2026-06-14T03:31:20Z"
}
