# Stage 1: build image (php-fpm + nginx + frontend bundled)
# Stage 2 (optional): runtime debug
#
# Build:
#   docker build -t ghcr.io/tiarh/ikr-isp:latest .
#   docker push ghcr.io/tiarh/ikr-isp:latest
#
# Or via GitHub Actions: see .github/workflows/deploy.yml

# ---------- BUILD STAGE ----------
FROM php:8.2-cli-alpine AS builder

RUN apk add --no-cache \
    git unzip curl libpng-dev libzip-dev icu-dev oniguruma-dev \
    nodejs npm libexif-dev \
    && docker-php-ext-install pdo pdo_mysql gd zip intl opcache bcmath pcntl exif fileinfo

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /build

# Install PHP deps
COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-interaction --no-progress --no-security-blocking --no-scripts --prefer-dist --optimize-autoloader

# Install Node deps + build
COPY package.json package-lock.json* ./
RUN npm install --prefer-offline --no-audit --no-fund

# Copy source
COPY . .

# Build frontend
RUN npm run build

# ---------- RUNTIME STAGE ----------
FROM webdevops/php-nginx:8.2-alpine

RUN apk add --no-cache --virtual .build-deps zlib-dev libpng-dev libzip-dev icu-dev oniguruma-dev \
    && apk add --no-cache supervisor mysql-client redis tini bash \
    && docker-php-ext-install -j$(nproc) bcmath gd intl opcache pcntl pdo_mysql zip exif fileinfo mbstring         && apk del .build-deps || true

# OPcache
RUN { \
    echo 'opcache.memory_consumption=128'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=4000'; \
    echo 'opcache.revalidate_freq=2'; \
    echo 'opcache.fast_shutdown=1'; \
} > /usr/local/etc/php/conf.d/opcache.ini

WORKDIR /app

# Copy built artifacts
COPY --from=builder /build/vendor ./vendor
COPY --from=builder /build/public/build ./public/build
COPY --from=builder /build .

# Configs
# Aggressive cleanup base image nginx configs
RUN rm -rf /opt/docker/etc/nginx/conf.d /opt/docker/etc/nginx/vhost.common.d /opt/docker/etc/nginx/site-confs.default 2>/dev/null || true
COPY docker/nginx-prod.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord-prod.conf /etc/supervisord.conf

# Create required dirs + permissions
RUN mkdir -p /app/bootstrap/cache /app/storage/framework/{cache/data,sessions,testing,views} /app/storage/logs /app/storage/app/public \
    && chown -R application:application /app \
    && chmod -R 775 /app/storage /app/bootstrap/cache

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/up || exit 1

EXPOSE 8080

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf", "-n"]
